# tl-go-pets

./: .gitignore  Humans.txt  Program.cs  README.md  TL GOPETZ.sln  TLgopetz.csproj  appsettings.json
API/: ApplicationController.cs  ClassifiedController.cs  FileuploadController.cs  PositionController.cs  UnsubscriberController.cs
Domain/: ClaimsPrincipalExtensions.cs
Models/: Application.cs  BaseEntity.cs  Classified.cs  DataTableRequest.cs  Position.cs  unsubscribemodel.cs
Pages/: Unsubscriber.cshtml  Unsubscriber.cshtml.cs
Properties/: launchSettings.json
Services/: AppDbContext.cs  ApplicationRepository.cs  ClassifiedRepository.cs  DataHelper.cs  DbOperation.cs  IApplication.cs  IClassified.cs  IPosition.cs  IUnsubscribe.cs  PositionRepository.cs  Unsubscriberrepo.cs
wwwroot/: demoindex.html  index.html
wwwroot/css/: bootstrap.min.css  color.css  main.css  responsive.css  unsubscribe-style.css
wwwroot/img/: pets
wwwroot/js/: test.dart
